{
  "EHost": "smtp.ethereal.email",
  "EUserName": "hannah.weber63@ethereal.email",
  "EPassword": "qu9vA4CeZkeZxjRKqa",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
